- This is an Artificial Neural Network built in C from stratch. The algorithm for this was first built and tested in Python and then written in C. 
- Some work still remains as this program fluctuates in its convergence.
